version=0.00

name=Org-To-Pod
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98
Test::Differences=0

[Prereqs]
perl=5.010001
experimental=0
File::Slurp::Tiny=0
HTML::Entities=0
Log::Any=0
Moo=0
Org::Document=0
Org::Parser=0
;Org::To::HTML=0
Perinci::CmdLine=0
String::Escape=0
