version=0.001

name=Org-To-Pod
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[Rinci::ScriptFromFunc]
script= func=/Org/To/Pod/org_to_pod

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98
;Test::Differences=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Log::Any=0
