version=0.03

name=Org-To-Pod

[GenPericmdScript/GenPericmdScript::org_to_pod]
url=/Org/To/Pod/org_to_pod

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98
;Test::Differences=0

[Prereqs]
perl=5.010001
Log::Any::IfLOG=0.07

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
